<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Offline Mode</title>
    <style>
        div {
            text-align: center;
            padding: 50px;
            font-family: Arial, sans-serif;
            background-color: #09090b;
            min-height: 100vh;
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 4px;
            color: #fff;
        }
        a {
            display: inline-block;
            width: max-content;
            border: 1px solid #fff;
            color: #fff;
            background-color: transparent;
            padding: 6px 10px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div>
        <h1>You are offline</h1>
        <p>Please check your internet connection and try again.</p>
        <a href="/">Go Home</a>
    </div>
</body>
</html>
